# EventStash

./: EventStash.sln  Pipeline.csproj  Pipeline.sln
AutoScaling/: AutoScaler.cs
Configuration/: CronOptions.cs  ScalingOptions.cs
EventStash/: EventStash.sln
EventStash/ConsoleApp1/: Program.cs
FakeHost/: Program.cs
FakeSteps/: FakeStep.cs
InputSteps/: TcpInputStep.cs
Models/: ICanCount.cs  ICanScale.cs  IInput.cs  IOutput.cs  IPipeline.cs  IStep.cs
Monitoring/: Cron.cs
OutputSteps/: TcpOutputStep.cs
Pipeline/: Pipeline.csproj
Pipeline/Configuration/: CronOptions.cs  ScalingOptions.cs
Pipeline/InputSteps/: NettyTcpInputStep.cs  TcpInputStep.cs
Pipeline/Models/: IInput.cs  IOutput.cs  IPipeline.cs  IStep.cs
Pipeline/Models/Base/: IPipelineBlock.cs
Pipeline/OutputSteps/: RoundRobinTcpOutputStep.cs  RoundRobinTcpSender.cs  TcpOutputStep.cs  TcpOutputStepV2.cs  TcpSender.cs
Pipeline/PipelineCore/: CancellationTokenWrapper.cs  Pipeline.cs
Pipeline/PipelineCore/StepsCore/: BaseStep.cs  ScalableStep.cs
Pipeline/Steps/: EnhancedParserStep.cs  ParserStep.cs  SerializationStep.cs
Pipeline/Steps/AutoScaling/: TrendChecker.cs
Pipeline/Steps/FakeHost/: FakeHost.csproj  Program.cs
Pipeline/Steps/FakeSteps/: FakeInput.cs  FakeOutput.cs  FakeStep.cs
Pipeline/Steps/Helpers/: AutoScalerHelper.cs
PipelineCore/StepsCore/: BaseStep.cs  RegularStep.cs  ScalableStep.cs
Start/: Program.cs  Start.csproj
Start/Image/: ImageDrawer.cs
