<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventStash\**" />
    <Compile Remove="FakeHost\**" />
    <EmbeddedResource Remove="EventStash\**" />
    <EmbeddedResource Remove="FakeHost\**" />
    <None Remove="EventStash\**" />
    <None Remove="FakeHost\**" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

</Project>
